12. Where
mysql>SELECT productCode,productName,productLine,buyPrice FROM products WHERE productLine = 'Motorcycles';
NB: Mengambil data kolom productCode,productName,productLine,buyPrice dari tabel products menggunakan WHERE productLine = 'Motorcycles'
+-------------+---------------------------------------+-------------+----------+
| productCode | productName                           | productLine | buyPrice |
+-------------+---------------------------------------+-------------+----------+
| S10_1678    | 1969 Harley Davidson Ultimate Chopper | Motorcycles |    48.81 |
| S10_2016    | 1996 Moto Guzzi 1100i                 | Motorcycles |    68.99 |
| S10_4698    | 2003 Harley-Davidson Eagle Drag Bike  | Motorcycles |    91.02 |
| S12_2823    | 2002 Suzuki XREO                      | Motorcycles |    66.27 |
| S18_2625    | 1936 Harley Davidson El Knucklehead   | Motorcycles |    24.23 |
| S18_3782    | 1957 Vespa GS150                      | Motorcycles |    32.95 |
| S24_1578    | 1997 BMW R 1100 S                     | Motorcycles |    60.86 |
| S24_2000    | 1960 BSA Gold Star DBD34              | Motorcycles |    37.32 |
| S24_2360    | 1982 Ducati 900 Monster               | Motorcycles |    47.10 |
| S32_1374    | 1997 BMW F650 ST                      | Motorcycles |    66.92 |
| S32_2206    | 1982 Ducati 996 R                     | Motorcycles |    24.14 |
| S32_4485    | 1974 Ducati 350 Mk3 Desmo             | Motorcycles |    56.13 |
| S50_4713    | 2002 Yamaha YZR M1                    | Motorcycles |    34.17 |
+-------------+---------------------------------------+-------------+----------+
13 rows in set (0.03 sec)
mysql>SELECT productCode,productName,productLine,buyPrice FROM products WHERE productLine != 'Motorcycles';
NB: Mengambil data kolom productCode,productName,productLine,buyPrice dari tabel products menggunakan WHERE productLine != 'Motorcycles'(yang bukan 'Motorcycles')
mysql>SELECT productCode,productName,productLine,buyPrice FROM products WHERE buyPrice < 50;
NB : Mengambil data kolom productCode,productName,productLine,buyPrice dari tabel products yang harganya di bawah 50

mysql> SELECT productCode,productName,productLine,buyPrice FROM products WHERE buyPrice < 50
    -> AND productLine ='Motorcycles';
NB : Mengambil data kolom productCode,productName,productLine,buyPrice dari tabel products yang harganya di bawah 50 dan Produk Motorcycles
+-------------+---------------------------------------+-------------+----------+
| productCode | productName                           | productLine | buyPrice |
+-------------+---------------------------------------+-------------+----------+
| S10_1678    | 1969 Harley Davidson Ultimate Chopper | Motorcycles |    48.81 |
| S18_2625    | 1936 Harley Davidson El Knucklehead   | Motorcycles |    24.23 |
| S18_3782    | 1957 Vespa GS150                      | Motorcycles |    32.95 |
| S24_2000    | 1960 BSA Gold Star DBD34              | Motorcycles |    37.32 |
| S24_2360    | 1982 Ducati 900 Monster               | Motorcycles |    47.10 |
| S32_2206    | 1982 Ducati 996 R                     | Motorcycles |    24.14 |
| S50_4713    | 2002 Yamaha YZR M1                    | Motorcycles |    34.17 |
+-------------+---------------------------------------+-------------+----------+
7 rows in set (0.00 sec)
mysql>SELECT productCode,productName,productLine,buyPrice FROM products WHERE buyPrice > 50
    -> OR productLine='Planes';
NB : Mengambil data yang harganya di atas 50 ataupun produk Planes

mysql> SELECT productCode,productName,productLine,buyPrice FROM products WHERE productLine IN ('Planes','Ships');
NB : Menampilkan 2 data menggunakan (IN) dari kolom productLine
+-------------+----------------------------------+-------------+----------+
| productCode | productName                      | productLine | buyPrice |
+-------------+----------------------------------+-------------+----------+
| S18_1662    | 1980s Black Hawk Helicopter      | Planes      |    77.27 |
| S18_2581    | P-51-D Mustang                   | Planes      |    49.00 |
| S24_1785    | 1928 British Royal Navy Airplane | Planes      |    66.74 |
| S24_2841    | 1900s Vintage Bi-Plane           | Planes      |    34.25 |
| S24_3949    | Corsair F4U ( Bird Cage)         | Planes      |    29.34 |
| S24_4278    | 1900s Vintage Tri-Plane          | Planes      |    36.23 |
| S700_1691   | American Airlines: B767-300      | Planes      |    51.15 |
| S700_2466   | America West Airlines B757-200   | Planes      |    68.80 |
| S700_2834   | ATA: B757-300                    | Planes      |    59.33 |
| S700_3167   | F/A 18 Hornet 1/72               | Planes      |    54.40 |

mysql> SELECT productCode,productName,productLine,buyPrice FROM products
    -> WHERE buyPrice BETWEEN 50 AND 70;
NB : Dimana harga diantara 50 dan 70
+-------------+-----------------------------------------+------------------+----------+
| productCode | productName                             | productLine      | buyPrice |
+-------------+-----------------------------------------+------------------+----------+
| S10_2016    | 1996 Moto Guzzi 1100i                   | Motorcycles      |    68.99 |
| S12_2823    | 2002 Suzuki XREO                        | Motorcycles      |    66.27 |
| S12_4473    | 1957 Chevy Pickup                       | Trucks and Buses |    55.70 |
| S12_4675    | 1969 Dodge Charger                      | Classic Cars     |    58.73 |
| S18_1097    | 1940 Ford Pickup Truck                  | Trucks and Buses |    58.33 |
| S18_1342    | 1937 Lincoln Berline                    | Vintage Cars     |    60.62 |
| S18_1589    | 1965 Aston Martin DB5                   | Classic Cars     |    65.96 |
| S18_1889    | 1948 Porsche 356-A Roadster             | Classic Cars     |    53.90 |
| S18_2325    | 1932 Model A Ford J-Coupe               | Vintage Cars     |    58.48 |
| S18_2870    | 1999 Indy 500 Monte Carlo SS            | Classic Cars     |    56.76 |
| S18_2949    | 1913 Ford Model T Speedster             | Vintage Cars     |    60.78 |
| S18_3029    | 1999 Yamaha Speed Boat                  | Ships            |    51.61 |
| S18_3136    | 18th Century Vintage Horse Carriage     | Vintage Cars     |    60.74 |
| S18_3140    | 1903 Ford Model A                       | Vintage Cars     |    68.30 |


mysql> SELECT productCode,productName,productLine,buyPrice FROM products
    -> WHERE buyPrice BETWEEN 50 AND 70 AND productLine = 'Ships';
NB : Dimana harga diantara 50 dan 70 dan productLine = ships.
+-------------+------------------------+-------------+----------+
| productCode | productName            | productLine | buyPrice |
+-------------+------------------------+-------------+----------+
| S18_3029    | 1999 Yamaha Speed Boat | Ships       |    51.61 |
| S700_3505   | The Titanic            | Ships       |    51.09 |
| S700_3962   | The Queen Mary         | Ships       |    53.63 |
+-------------+------------------------+-------------+----------+

13. Where Like

mysql> SELECT firstName,lastName from employees;
+-----------+-----------+
| firstName | lastName  |
+-----------+-----------+
| Diane     | Murphy    |
| Mary      | Patterson |
| Jeff      | Firrelli  |
| William   | Patterson |
| Gerard    | Bondur    |
| Anthony   | Bow       |
| Leslie    | Jennings  |
| Leslie    | Thompson  |
| Julie     | Firrelli  |
| Steve     | Patterson |

mysql> SELECT firstName from employees
    -> WHERE firstName LIKE "A%";
NB : Mengambil data kolom firstname dari tabel employees yang berawalan dengan huruf A
+-----------+
| firstName |
+-----------+
| Anthony   |
| Andy      |
+-----------+

mysql> SELECT lastName FROM employees
    -> WHERE lastName LIKE "%on";
NB : Mengambil data kolom lastname dari tabel employees yang berakhiran dengan huruf on
+-----------+
| lastName  |
+-----------+
| Patterson |
| Patterson |
| Thompson  |
| Patterson |
+-----------+

mysql> SELECT firstName FROM employees WHERE firstName LIKE "%li%";
NB : Mengambil data kolom firstname dari tabel employees yang diantara huruf li
+-----------+
| firstName |
+-----------+
| William   |
| Leslie    |
| Leslie    |
| Julie     |
+-----------+

mysql> SELECT productName FROM products
    -> WHERE productName LIKE "20%";
NB : Mengambil data dimana productName berawalan dgn 20
+--------------------------------------+
| productName                          |
+--------------------------------------+
| 2003 Harley-Davidson Eagle Drag Bike |
| 2001 Ferrari Enzo                    |
| 2002 Suzuki XREO                     |
| 2002 Chevy Corvette                  |
| 2002 Yamaha YZR M1                   |
+--------------------------------------+

mysql> SELECT firstName FROM employees
    -> WHERE firstName LIKE "MA____";
NB:Underscore(_) berfungsi utk mencari pola dgn karakter yang dibutuhkan
   Percent(%) berfungsi utk mengikuti dengan karakter apapun
+-----------+
| firstName |
+-----------+
| Martin    |
+-----------+

mysql> SELECT productName FROM products
    -> WHERE productName LIKE "19__ C%";
NB : Kombinasi dimana 19 mencari pola dan C mengikuti karakter apapun
+-------------------------------------------+
| productName                               |
+-------------------------------------------+
| 1969 Corvair Monza                        |
| 1957 Chevy Pickup                         |
| 1998 Chrysler Plymouth Prowler            |
| 1941 Chevrolet Special Deluxe Cabriolet   |
| 1939 Cadillac Limousine                   |
| 1957 Corvette Convertible                 |
| 1970 Chevy Chevelle SS 454                |
| 1939 Chevrolet Deluxe Coupe               |
| 1938 Cadillac V-16 Presidential Limousine |
| 1958 Chevy Corvette Limited Edition       |
| 1952 Citroen-15CV                         |
mysql> SELECT productName FROM products
    -> WHERE productName NOT LIKE "19__ C%";
NB : Kombinasi dimana TIDAK mencari pola 19 dan TIDAK mengikuti karakter berawalan C apapun

14. Order By
mysql> SELECT productLine,productName,buyPrice FROM products
    -> ORDER BY productLine;
NB : Mengambil data berdasarkan urutan paling kecil (ASC) dari kolom productLine
+------------------+---------------------------------------------+----------+
| productLine      | productName                                 | buyPrice |
+------------------+---------------------------------------------+----------+
| Classic Cars     | 1952 Alpine Renault 1300                    |    98.58 |
| Classic Cars     | 1972 Alfa Romeo GTA                         |    85.68 |
| Classic Cars     | 1962 LanciaA Delta 16V                      |   103.42 |
| Classic Cars     | 1968 Ford Mustang                           |    95.34 |
| Classic Cars     | 2001 Ferrari Enzo                           |    95.59 |
| Classic Cars     | 1969 Corvair Monza                          |    89.14 |
| Classic Cars     | 1968 Dodge Charger                          |    75.16 |

mysql> SELECT productLine,productName,buyPrice FROM products
    -> ORDER BY buyPrice DESC;
NB : Mengambil data berdasarkan harga terbesar (DESC) dari kolom buyPrice
+------------------+---------------------------------------------+----------+
| productLine      | productName                                 | buyPrice |
+------------------+---------------------------------------------+----------+
| Classic Cars     | 1962 LanciaA Delta 16V                      |   103.42 |
| Classic Cars     | 1998 Chrysler Plymouth Prowler              |   101.51 |
| Classic Cars     | 1952 Alpine Renault 1300                    |    98.58 |
| Classic Cars     | 1956 Porsche 356A Coupe                     |    98.30 |
| Classic Cars     | 2001 Ferrari Enzo                           |    95.59 |
| Classic Cars     | 1968 Ford Mustang                           |    95.34 |
| Classic Cars     | 1995 Honda Civic                            |    93.89 |
| Classic Cars     | 1970 Triumph Spitfire                       |    91.92 |
| Motorcycles      | 2003 Harley-Davidson Eagle Drag Bike        |    91.02 |
| Classic Cars     | 1969 Corvair Monza                          |    89.14 |

mysql> SELECT productLine,productName,buyPrice FROM products
    -> ORDER BY productLine,productName;
NB : Mengambil data multiple order berdasarkan productline,productname terkecil
+------------------+---------------------------------------------+----------+
| productLine      | productName                                 | buyPrice |
+------------------+---------------------------------------------+----------+
| Classic Cars     | 1948 Porsche 356-A Roadster                 |    53.90 |
| Classic Cars     | 1948 Porsche Type 356 Roadster              |    62.16 |
| Classic Cars     | 1949 Jaguar XK 120                          |    47.25 |
| Classic Cars     | 1952 Alpine Renault 1300                    |    98.58 |
| Classic Cars     | 1952 Citroen-15CV                           |    72.82 |
| Classic Cars     | 1956 Porsche 356A Coupe                     |    98.30 |
| Classic Cars     | 1957 Corvette Convertible                   |    69.93 |
| Classic Cars     | 1957 Ford Thunderbird                       |    34.21 |

mysql> SELECT productLine,productName,buyPrice FROM products
    -> ORDER BY productLine ASC,productName DESC;
NB : Mendefinisikan urutan yang di order berdasarkan ASC dan DESC

mysql> SELECT productLine,productName,MSRP-buyPrice AS untung FROM products;
NB : MSRP(Harga jual),mengambil data utk melihat keuntungan
+------------------+---------------------------------------------+--------+
| productLine      | productName                                 | untung |
+------------------+---------------------------------------------+--------+
| Motorcycles      | 1969 Harley Davidson Ultimate Chopper       |  46.89 |
| Classic Cars     | 1952 Alpine Renault 1300                    | 115.72 |
| Motorcycles      | 1996 Moto Guzzi 1100i                       |  49.95 |
| Motorcycles      | 2003 Harley-Davidson Eagle Drag Bike        | 102.64 |
| Classic Cars     | 1972 Alfa Romeo GTA                         |  50.32 |
| Classic Cars     | 1962 LanciaA Delta 16V                      |  44.32 |
| Classic Cars     | 1968 Ford Mustang                           |  99.23 |
| Classic Cars     | 2001 Ferrari Enzo                           | 112.21 |

mysql> SELECT productLine,productName,MSRP-buyPrice AS untung FROM products
    -> ORDER BY MSRP-buyPrice;
NB : Melihat keuntungan dari yang terkecil ke yg terbesar
mysql> SELECT productLine,productName,MSRP-buyPrice AS untung FROM products
    -> ORDER BY untung;(Menggunakan Alias)
+------------------+---------------------------------------------+--------+
| productLine      | productName                                 | untung |
+------------------+---------------------------------------------+--------+
| Vintage Cars     | 1939 Chevrolet Deluxe Coupe                 |  10.62 |
| Motorcycles      | 1982 Ducati 996 R                           |  16.09 |
| Vintage Cars     | 1930 Buick Marquette Phaeton                |  16.58 |
| Planes           | Boeing X-32A JSF                            |  16.89 |
| Vintage Cars     | 1936 Mercedes Benz 500k Roadster            |  19.28 |
| Classic Cars     | 1958 Chevy Corvette Limited Edition         |  19.45 |
| Trains           | 1962 City of Detroit Streetcar              |  21.09 |
| Classic Cars     | 1966 Shelby Cobra 427 S/C                   |  21.13 |

mysql> SELECT productLine,productName,MSRP-buyPrice AS untung FROM products
    -> ORDER BY untung DESC;
NB : Melihat keuntungan dari yang terbesar ke yg terkecil
+------------------+---------------------------------------------+--------+
| productLine      | productName                                 | untung |
+------------------+---------------------------------------------+--------+
| Classic Cars     | 1952 Alpine Renault 1300                    | 115.72 |
| Classic Cars     | 2001 Ferrari Enzo                           | 112.21 |
| Motorcycles      | 2003 Harley-Davidson Eagle Drag Bike        | 102.64 |
| Classic Cars     | 1968 Ford Mustang                           |  99.23 |
| Vintage Cars     | 1928 Mercedes-Benz SSK                      |  96.19 |
| Classic Cars     | 1992 Ferrari 360 Spider red                 |  91.44 |
| Classic Cars     | 1969 Ford Falcon                            |  89.97 |
| Motorcycles      | 2002 Suzuki XREO                            |  84.35 |
| Vintage Cars     | 1917 Grand Touring Sedan                    |  83.30 |

mysql> SELECT productLine,productName,MSRP-buyPrice AS untung FROM products
    -> ORDER BY FIELD(productLine,'Ships','Planes','Vintage Cars','Trucks and Buses','Motorcycles',
    -> 'Trains','Classic Cars');
NB : Custom order kolom (productLine,'Ships','Planes','Vintage Cars','Trucks and Buses','Motorcycles',
    -> 'Trains','Classic Cars');

+------------------+---------------------------------------------+--------+
| productLine      | productName                                 | untung |
+------------------+---------------------------------------------+--------+
| Ships            | 1999 Yamaha Speed Boat                      |  34.41 |
| Ships            | 18th century schooner                       |  40.55 |
| Ships            | The Schooner Bluenose                       |  32.67 |
| Planes           | 1980s Black Hawk Helicopter                 |  80.42 |
| Planes           | P-51-D Mustang                              |  35.48 |
| Vintage Cars     | 1937 Lincoln Berline                        |  42.12 |
| Vintage Cars     | 1936 Mercedes-Benz 500K Special Roadster    |  29.65 |
| Trucks and Buses | 1958 Setra Bus                              |  58.77 |
| Trucks and Buses | 1957 Chevy Pickup                           |  62.80 |
| Motorcycles      | 1969 Harley Davidson Ultimate Chopper       |  46.89 |
| Motorcycles      | 1996 Moto Guzzi 1100i                       |  49.95 |
| Trains           | Collectable Wooden Train                    |  33.28 |
| Trains           | 1950's Chicago Surface Lines Streetcar      |  35.42 |
| Classic Cars     | 1952 Alpine Renault 1300                    | 115.72 |
| Classic Cars     | 1972 Alfa Romeo GTA                         |  50.32 |

mysql> SELECT productLine,productName,MSRP-buyPrice AS untung FROM products
    -> ORDER BY FIELD(productLine,'Ships','Planes','Vintage Cars','Trucks and Buses','Motorcycles',
    -> 'Trains','Classic Cars') DESC;
NB : Custom order yang diurutkan berdasarkan urutan terakhir.

