15. Inner Join (Irisan)
Join : Membutuhkan informasi dari 2 tabel atau lebih
select customerName,orderNumber
    -> from customers JOIN orders
    -> USING (customerNumber);
NB : INNER JOIN bisa dituliskan dgn Join saja
mysql> describe employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| employeeNumber | int(11)      | NO   | PRI | NULL    |       |
| lastName       | varchar(50)  | NO   |     | NULL    |       |
| firstName      | varchar(50)  | NO   |     | NULL    |       |
| extension      | varchar(10)  | NO   |     | NULL    |       |
| email          | varchar(100) | NO   |     | NULL    |       |
| officeCode     | varchar(10)  | NO   | MUL | NULL    |       |
| reportsTo      | int(11)      | YES  | MUL | NULL    |       |
| jobTitle       | varchar(50)  | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
8 rows in set (0.06 sec)

mysql> select officeCode,firstName from employees;
+------------+-----------+
| officeCode | firstName |
+------------+-----------+
| 1          | Diane     |
| 1          | Mary      |
| 1          | Jeff      |
| 6          | William   |
| 4          | Gerard    |
| 1          | Anthony   |
| 1          | Leslie    |
| 1          | Leslie    |
| 2          | Julie     |
| 2          | Steve     |
| 3          | Foon Yue  |
| 3          | George    |
| 4          | Loui      |
| 4          | Gerard    |
| 4          | Pamela    |
| 7          | Larry     |
| 7          | Barry     |
| 6          | Andy      |
| 6          | Peter     |
| 6          | Tom       |
| 5          | Mami      |
| 5          | Yoshimi   |
| 4          | Martin    |
+------------+-----------+

mysql> describe offices;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| officeCode   | varchar(10) | NO   | PRI | NULL    |       |
| city         | varchar(50) | NO   |     | NULL    |       |
| phone        | varchar(50) | NO   |     | NULL    |       |
| addressLine1 | varchar(50) | NO   |     | NULL    |       |
| addressLine2 | varchar(50) | YES  |     | NULL    |       |
| state        | varchar(50) | YES  |     | NULL    |       |
| country      | varchar(50) | NO   |     | NULL    |       |
| postalCode   | varchar(15) | NO   |     | NULL    |       |
| territory    | varchar(10) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

mysql> select officeCode,city from offices;
+------------+---------------+
| officeCode | city          |
+------------+---------------+
| 1          | San Francisco |
| 2          | Boston        |
| 3          | NYC           |
| 4          | Paris         |
| 5          | Tokyo         |
| 6          | Sydney        |
| 7          | London        |
+------------+---------------+

mysql> SELECT firstName,city FROM employees INNER JOIN offices
    -> ON employees.officeCode = offices.officeCode;
NB : Mengambil data firstName dari tabel employees dan city dari kolom offices
     Mengambil data dari 2 tabel yang berbeda
+-----------+---------------+
| firstName | city          |
+-----------+---------------+
| Diane     | San Francisco |
| Mary      | San Francisco |
| Jeff      | San Francisco |
| Anthony   | San Francisco |
| Leslie    | San Francisco |
| Leslie    | San Francisco |
| Julie     | Boston        |
| Steve     | Boston        |
| Foon Yue  | NYC           |
| George    | NYC           |
| Gerard    | Paris         |
| Loui      | Paris         |
| Gerard    | Paris         |
| Pamela    | Paris         |
| Martin    | Paris         |
| Mami      | Tokyo         |
| Yoshimi   | Tokyo         |
| William   | Sydney        |
| Andy      | Sydney        |
| Peter     | Sydney        |
| Tom       | Sydney        |
| Larry     | London        |
| Barry     | London        |
+-----------+---------------+
23 rows in set (0.00 sec)

mysql> SELECT firstName,city FROM employees INNER JOIN offices
    -> USING (officeCode);
NB : USING bisa digunakan ketika 2 tabel yg di join kan memiliki nama kolom yang sama 
Contoh lain :
mysql> describe customers;
+------------------------+---------------+------+-----+---------+-------+
| Field                  | Type          | Null | Key | Default | Extra |
+------------------------+---------------+------+-----+---------+-------+
| customerNumber         | int(11)       | NO   | PRI | NULL    |       |
| customerName           | varchar(50)   | NO   |     | NULL    |       |
| contactLastName        | varchar(50)   | NO   |     | NULL    |       |
| contactFirstName       | varchar(50)   | NO   |     | NULL    |       |
| phone                  | varchar(50)   | NO   |     | NULL    |       |
| addressLine1           | varchar(50)   | NO   |     | NULL    |       |
| addressLine2           | varchar(50)   | YES  |     | NULL    |       |
| city                   | varchar(50)   | NO   |     | NULL    |       |
| state                  | varchar(50)   | YES  |     | NULL    |       |
| postalCode             | varchar(15)   | YES  |     | NULL    |       |
| country                | varchar(50)   | NO   |     | NULL    |       |
| salesRepEmployeeNumber | int(11)       | YES  | MUL | NULL    |       |
| creditLimit            | decimal(10,2) | YES  |     | NULL    |       |
+------------------------+---------------+------+-----+---------+-------+
13 rows in set (0.00 sec)

mysql> describe employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| employeeNumber | int(11)      | NO   | PRI | NULL    |       |
| lastName       | varchar(50)  | NO   |     | NULL    |       |
| firstName      | varchar(50)  | NO   |     | NULL    |       |
| extension      | varchar(10)  | NO   |     | NULL    |       |
| email          | varchar(100) | NO   |     | NULL    |       |
| officeCode     | varchar(10)  | NO   | MUL | NULL    |       |
| reportsTo      | int(11)      | YES  | MUL | NULL    |       |
| jobTitle       | varchar(50)  | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
8 rows in set (0.03 sec)
mysql> SELECT firstName,lastName,customerName
    -> FROM employees INNER JOIN customers
    -> ON employees.employeeNumber = customers.salesRepEmployeeNumber
    -> LIMIT 10;
NB : Mengambil 10 data firstName,lastName dari tabel employees dan costumerName dari tabel costumers 
+-----------+----------+------------------------------+
| firstName | lastName | customerName                 |
+-----------+----------+------------------------------+
| Leslie    | Jennings | Mini Gifts Distributors Ltd. |
| Leslie    | Jennings | Mini Wheels Co.              |
| Leslie    | Jennings | Technics Stores Inc.         |
| Leslie    | Jennings | Corporate Gift Ideas Co.     |
| Leslie    | Jennings | The Sharp Gifts Warehouse    |
| Leslie    | Jennings | Signal Collectibles Ltd.     |
| Leslie    | Thompson | Signal Gift Stores           |
| Leslie    | Thompson | Toys4GrownUps.com            |
| Leslie    | Thompson | Boards & Toys Co.            |
| Leslie    | Thompson | Collectable Mini Designs Co. |
+-----------+----------+------------------------------+
10 rows in set (0.00 sec)

mysql> SELECT CONCAT (firstName,"",lastName) AS FullName,customerName
    -> FROM employees INNER JOIN customers
    -> ON employees.employeeNumber = customers.salesRepEmployeeNumber
    -> LIMIT 10;
NB: CONCAT fungsinya utk menggabungkan 2 kolom yg berbeda
    AS fungsinya utk alias 
+----------------+------------------------------+
| FullName       | customerName                 |
+----------------+------------------------------+
| LeslieJennings | Mini Gifts Distributors Ltd. |
| LeslieJennings | Mini Wheels Co.              |
| LeslieJennings | Technics Stores Inc.         |
| LeslieJennings | Corporate Gift Ideas Co.     |
| LeslieJennings | The Sharp Gifts Warehouse    |
| LeslieJennings | Signal Collectibles Ltd.     |
| LeslieThompson | Signal Gift Stores           |
| LeslieThompson | Toys4GrownUps.com            |
| LeslieThompson | Boards & Toys Co.            |
| LeslieThompson | Collectable Mini Designs Co. |
+----------------+------------------------------+
10 rows in set (0.00 sec)

16. Left Join

mysql> describe orders;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| orderNumber    | int(11)     | NO   | PRI | NULL    |       |
| orderDate      | date        | NO   |     | NULL    |       |
| requiredDate   | date        | NO   |     | NULL    |       |
| shippedDate    | date        | YES  |     | NULL    |       |
| status         | varchar(15) | NO   |     | NULL    |       |
| comments       | text        | YES  |     | NULL    |       |
| customerNumber | int(11)     | NO   | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
7 rows in set (0.08 sec)

mysql> describe customers;
+------------------------+---------------+------+-----+---------+-------+
| Field                  | Type          | Null | Key | Default | Extra |
+------------------------+---------------+------+-----+---------+-------+
| customerNumber         | int(11)       | NO   | PRI | NULL    |       |
| customerName           | varchar(50)   | NO   |     | NULL    |       |
| contactLastName        | varchar(50)   | NO   |     | NULL    |       |
| contactFirstName       | varchar(50)   | NO   |     | NULL    |       |
| phone                  | varchar(50)   | NO   |     | NULL    |       |
| addressLine1           | varchar(50)   | NO   |     | NULL    |       |
| addressLine2           | varchar(50)   | YES  |     | NULL    |       |
| city                   | varchar(50)   | NO   |     | NULL    |       |
| state                  | varchar(50)   | YES  |     | NULL    |       |
| postalCode             | varchar(15)   | YES  |     | NULL    |       |
| country                | varchar(50)   | NO   |     | NULL    |       |
| salesRepEmployeeNumber | int(11)       | YES  | MUL | NULL    |       |
| creditLimit            | decimal(10,2) | YES  |     | NULL    |       |
+------------------------+---------------+------+-----+---------+-------+
13 rows in set (0.03 sec)
mysql> select customerName,orderNumber
    -> from customers LEFT JOIN orders
    -> USING (customerNumber);
NB : Tetap menampilkan beberapa customerName walaupun tidak pernah melakukan order (NULL)
+------------------------------------+-------------+
| customerName                       | orderNumber |
+------------------------------------+-------------+
| Toys4GrownUps.com                  |       10189 |
| Toys4GrownUps.com                  |       10367 |
| Asian Shopping Network, Co         |        NULL |
| Mini Caravy                        |       10241 |
| Mini Caravy                        |       10255 |
| Mini Caravy                        |       10405 |
| King Kong Collectables, Co.        |       10187 |
| King Kong Collectables, Co.        |       10200 |
| Enaco Distributors                 |       10118 |
| Enaco Distributors                 |       10197 |
| Enaco Distributors                 |       10340 |
| Boards & Toys Co.                  |       10154 |
| Boards & Toys Co.                  |       10376 |
| Natürlich Autos                    |        NULL |
----------------------------------------------------
mysql> select customerName,orderNumber
    -> from customers LEFT JOIN orders
    -> USING (customerNumber)
    -> WHERE orderNumber IS NULL;
NB : LeftJoin  dengan menampilkan nama costumer yg blm pernah melakukan order
+--------------------------------+-------------+
| customerName                   | orderNumber |
+--------------------------------+-------------+
| Havel & Zbyszek Co             |        NULL |
| American Souvenirs Inc         |        NULL |
| Porto Imports Co.              |        NULL |
| Asian Shopping Network, Co     |        NULL |
| Natürlich Autos                |        NULL |
| ANG Resellers                  |        NULL |
| Messner Shopping Network       |        NULL |
| Franken Gifts, Co              |        NULL |
| BG&E Collectables              |        NULL |
| Schuyler Imports               |        NULL |
| Der Hund Imports               |        NULL |
| Cramer Spezialitäten, Ltd      |        NULL |
| Asian Treasures, Inc.          |        NULL |
| SAR Distributors, Co           |        NULL |
| Kommission Auto                |        NULL |
| Lisboa Souveniers, Inc         |        NULL |
| Precious Collectables          |        NULL |
| Stuttgart Collectable Exchange |        NULL |
| Feuer Online Stores, Inc       |        NULL |
| Warburg Exchange               |        NULL |
| Anton Designs, Ltd.            |        NULL |
| Mit Vergnügen & Co.            |        NULL |
| Kremlin Collectables, Co.      |        NULL |
| Raanan Stores, Inc             |        NULL |
+--------------------------------+-------------+
24 rows in set (0.00 sec)

17. Self Join
SelfJoin:Melakukan join didalam tabelnya sendiri
mysql> describe employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| employeeNumber | int(11)      | NO   | PRI | NULL    |       |
| lastName       | varchar(50)  | NO   |     | NULL    |       |
| firstName      | varchar(50)  | NO   |     | NULL    |       |
| extension      | varchar(10)  | NO   |     | NULL    |       |
| email          | varchar(100) | NO   |     | NULL    |       |
| officeCode     | varchar(10)  | NO   | MUL | NULL    |       |
| reportsTo      | int(11)      | YES  | MUL | NULL    |       |
| jobTitle       | varchar(50)  | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
8 rows in set (0.03 sec)

mysql> select employeeNumber,firstName,reportsTo,jobTitle from employees;
+----------------+-----------+-----------+----------------------+
| employeeNumber | firstName | reportsTo | jobTitle             |
+----------------+-----------+-----------+----------------------+
|           1002 | Diane     |      NULL | President            |
|           1056 | Mary      |      1002 | VP Sales             |
|           1076 | Jeff      |      1002 | VP Marketing         |
|           1088 | William   |      1056 | Sales Manager (APAC) |
|           1102 | Gerard    |      1056 | Sale Manager (EMEA)  |
|           1143 | Anthony   |      1056 | Sales Manager (NA)   |
|           1165 | Leslie    |      1143 | Sales Rep            |
|           1166 | Leslie    |      1143 | Sales Rep            |
|           1188 | Julie     |      1143 | Sales Rep            |
|           1216 | Steve     |      1143 | Sales Rep            |
|           1286 | Foon Yue  |      1143 | Sales Rep            |
|           1323 | George    |      1143 | Sales Rep            |
|           1337 | Loui      |      1102 | Sales Rep            |
|           1370 | Gerard    |      1102 | Sales Rep            |
|           1401 | Pamela    |      1102 | Sales Rep            |
|           1501 | Larry     |      1102 | Sales Rep            |
|           1504 | Barry     |      1102 | Sales Rep            |
|           1611 | Andy      |      1088 | Sales Rep            |
|           1612 | Peter     |      1088 | Sales Rep            |
|           1619 | Tom       |      1088 | Sales Rep            |
|           1621 | Mami      |      1056 | Sales Rep            |
|           1625 | Yoshimi   |      1621 | Sales Rep            |
|           1702 | Martin    |      1102 | Sales Rep            |
+----------------+-----------+-----------+----------------------+
23 rows in set (0.00 sec)

mysql> select a.firstName,a.jobTitle,b.firstName,b.jobTitle
    -> FROM employees AS a INNER JOIN employees AS b
    -> ON a.employeeNumber = b.reportsTo;
NB : Melakukan Join terhadap tabelnya sendiri
    b.firstName = Bawahan dari a.firstName
+-----------+----------------------+-----------+----------------------+
| firstName | jobTitle             | firstName | jobTitle             |
+-----------+----------------------+-----------+----------------------+
| Diane     | President            | Mary      | VP Sales             |
| Diane     | President            | Jeff      | VP Marketing         |
| Mary      | VP Sales             | William   | Sales Manager (APAC) |
| Mary      | VP Sales             | Gerard    | Sale Manager (EMEA)  |
| Mary      | VP Sales             | Anthony   | Sales Manager (NA)   |
| Mary      | VP Sales             | Mami      | Sales Rep            |
| William   | Sales Manager (APAC) | Andy      | Sales Rep            |
| William   | Sales Manager (APAC) | Peter     | Sales Rep            |
| William   | Sales Manager (APAC) | Tom       | Sales Rep            |
| Gerard    | Sale Manager (EMEA)  | Loui      | Sales Rep            |
| Gerard    | Sale Manager (EMEA)  | Gerard    | Sales Rep            |
| Gerard    | Sale Manager (EMEA)  | Pamela    | Sales Rep            |
| Gerard    | Sale Manager (EMEA)  | Larry     | Sales Rep            |
| Gerard    | Sale Manager (EMEA)  | Barry     | Sales Rep            |
| Gerard    | Sale Manager (EMEA)  | Martin    | Sales Rep            |
| Anthony   | Sales Manager (NA)   | Leslie    | Sales Rep            |
| Anthony   | Sales Manager (NA)   | Leslie    | Sales Rep            |
| Anthony   | Sales Manager (NA)   | Julie     | Sales Rep            |
| Anthony   | Sales Manager (NA)   | Steve     | Sales Rep            |
| Anthony   | Sales Manager (NA)   | Foon Yue  | Sales Rep            |
| Anthony   | Sales Manager (NA)   | George    | Sales Rep            |
| Mami      | Sales Rep            | Yoshimi   | Sales Rep            |
+-----------+----------------------+-----------+----------------------+
22 rows in set (0.01 sec)
mysql> select a.firstName,a.jobTitle,b.firstName,b.jobTitle
    -> FROM employees AS a LEFT JOIN employees AS b
    -> ON a.employeeNumber = b.reportsTo;
NB : Tetap menampilkan data karyawan meskipun tidak mempunyai bawahan (NULL) menggunakan LEFTJOIN
+-----------+----------------------+-----------+----------------------+
| firstName | jobTitle             | firstName | jobTitle             |
+-----------+----------------------+-----------+----------------------+
| Diane     | President            | Mary      | VP Sales             |
| Diane     | President            | Jeff      | VP Marketing         |
| Mary      | VP Sales             | William   | Sales Manager (APAC) |
| Mary      | VP Sales             | Gerard    | Sale Manager (EMEA)  |
| Mary      | VP Sales             | Anthony   | Sales Manager (NA)   |
| Mary      | VP Sales             | Mami      | Sales Rep            |
| Jeff      | VP Marketing         | NULL      | NULL                 |
| William   | Sales Manager (APAC) | Andy      | Sales Rep            |
| William   | Sales Manager (APAC) | Peter     | Sales Rep            |
| William   | Sales Manager (APAC) | Tom       | Sales Rep            |
| Gerard    | Sale Manager (EMEA)  | Loui      | Sales Rep            |
| Gerard    | Sale Manager (EMEA)  | Gerard    | Sales Rep            |
| Gerard    | Sale Manager (EMEA)  | Pamela    | Sales Rep            |
| Gerard    | Sale Manager (EMEA)  | Larry     | Sales Rep            |
| Gerard    | Sale Manager (EMEA)  | Barry     | Sales Rep            |
| Gerard    | Sale Manager (EMEA)  | Martin    | Sales Rep            |
| Anthony   | Sales Manager (NA)   | Leslie    | Sales Rep            |
| Anthony   | Sales Manager (NA)   | Leslie    | Sales Rep            |
| Anthony   | Sales Manager (NA)   | Julie     | Sales Rep            |
| Anthony   | Sales Manager (NA)   | Steve     | Sales Rep            |
| Anthony   | Sales Manager (NA)   | Foon Yue  | Sales Rep            |
| Anthony   | Sales Manager (NA)   | George    | Sales Rep            |
| Leslie    | Sales Rep            | NULL      | NULL                 |
| Leslie    | Sales Rep            | NULL      | NULL                 |
| Julie     | Sales Rep            | NULL      | NULL                 |
| Steve     | Sales Rep            | NULL      | NULL                 |
| Foon Yue  | Sales Rep            | NULL      | NULL                 |
| George    | Sales Rep            | NULL      | NULL                 |
| Loui      | Sales Rep            | NULL      | NULL                 |
| Gerard    | Sales Rep            | NULL      | NULL                 |
| Pamela    | Sales Rep            | NULL      | NULL                 |
| Larry     | Sales Rep            | NULL      | NULL                 |
| Barry     | Sales Rep            | NULL      | NULL                 |
| Andy      | Sales Rep            | NULL      | NULL                 |
| Peter     | Sales Rep            | NULL      | NULL                 |
| Tom       | Sales Rep            | NULL      | NULL                 |
| Mami      | Sales Rep            | Yoshimi   | Sales Rep            |
| Yoshimi   | Sales Rep            | NULL      | NULL                 |
| Martin    | Sales Rep            | NULL      | NULL                 |
+-----------+----------------------+-----------+----------------------+
39 rows in set (0.00 sec)
